RELATION                           PARAMETRE                 NOUVELLE VALEUR
--------                           ---------                 --- -----

/*** Relations de ETAGE_ELEC_ASSEMBLY:


Relations initiales
-------------------

/** Relations
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
/*** recuperation parametres systeme et gabarit
                                                                                
PRENOM_DESSINATEUR=DESIGNER_FIRST_
NAME                               PRENOM_DESSINATEUR        )                  
NOM_DESSINATEUR=DESIGNER_NAME      NOM_DESSINATEUR           :                  
DESSINATEUR = NOM_DESSINATEUR + " 
- " +  PRENOM_DESSINATEUR          DESSINATEUR               : - )              
DESIGNER=DESSINATEUR               DESIGNER                  : - )              
SPECIALITE=SPECIALITY              SPECIALITE                - - -              
                                                                                
DESCRIPTION_DETAILLEE=DETAILED_DES
CRIPTION                           DESCRIPTION_DETAILLEE     -                  
IF DESCRIPTION_DETAILLEE=="-"                                                   
DESCRIPTION="Designed at INSA Stra
sbourg"                            DESCRIPTION               Designed at INSA St
                                                             rasbourg           
ELSE                                                                            
DESCRIPTION=DETAILED_DESCRIPTION                                                
ENDIF                                                                           
                                                                                
VERSION_CREATION=DESIGN_RELEASE    VERSION_CREATION          CREO 4.0           

Relations après régénération
----------------------------

MASS=MASS:FID_MASS_PROP_1*1000     MASS                      0.000000e+00       
MASSE=MASS                         MASSE                     0.000000e+00       
VOLUME=VOLUME:FID_MASS_PROP_1/1000 VOLUME                    0.000000e+00       

Paramètres locaux
-----------------

Constante symbolique            Valeur actuelle      Propriétés                  
------------------------------- -------------------- --------------------------- 
DESIGNER_FIRST_NAME             )                    TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: OUI               
                                                     DESCRIPTION:               

DESIGNER_NAME                   :                    TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: OUI               
                                                     DESCRIPTION:               

SPECIALITY                      - - -                TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: OUI               
                                                     DESCRIPTION:               

DETAILED_DESCRIPTION            -                    TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: OUI               
                                                     DESCRIPTION:               

DESIGNATION                     CREO ASSEMBLY        TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: OUI               
                                                     DESCRIPTION:               

DESIGN_RELEASE                  CREO 4.0             TYPE: Chaîne               
                                                     Source: Défini par l'utilis
                                                     ateur                      
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

VOLUME                          0.000000e+00         TYPE: Nombre réel          
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

MASS                            0.000000e+00         TYPE: Nombre réel          
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRENOM_DESSINATEUR              )                    TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

NOM_DESSINATEUR                 :                    TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

DESSINATEUR                     : - )                TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

DESIGNER                        : - )                TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

SPECIALITE                      - - -                TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

DESCRIPTION_DETAILLEE           -                    TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

DESCRIPTION                     Designed at INSA Str TYPE: Chaîne               
                                asbourg              Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

VERSION_CREATION                CREO 4.0             TYPE: Chaîne               
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

MASSE                           0.000000e+00         TYPE: Nombre réel          
                                                     Source: Relation           
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

Autres paramètres de propriétés massiques
-----------------------------------------

Constante symbolique            Valeur actuelle      Propriétés                  
------------------------------- -------------------- --------------------------- 
PRO_MP_SOURCE                   GEOMETRY             TYPE: Chaîne               
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

MP_DENSITY                                           TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_MASS                                      TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_VOLUME                                    TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_AREA                                      TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_COGX                                      TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_COGY                                      TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_COGZ                                      TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IXX                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IYY                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IZZ                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IXZ                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IYZ                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_IXY                                       TYPE: Inconnu              
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_CSYS                 DEFAULT              TYPE: Chaîne               
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_ALT_INERTIA_ORIGIN       PRO_MP_ALT_CSYS      TYPE: Chaîne               
                                                     Source: Autres propriétés m
                                                     assiques                   
                                                     Accès: Complet             
                                                     Désigné: NON               
                                                     DESCRIPTION:               

Paramètres de propriétés massiques signalés
-------------------------------------------

Constante symbolique            Valeur actuelle      Propriétés                  
------------------------------- -------------------- --------------------------- 
PRO_MP_MASS                     0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: tonne               

PRO_MP_VOLUME                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^3                

PRO_MP_DENSITY                  0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: tonne/mm^3          

PRO_MP_AREA                     0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2                

PRO_MP_COGX                     0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm                  

PRO_MP_COGY                     0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm                  

PRO_MP_COGZ                     0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm                  

PRO_MP_IXX                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_IYY                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_IZZ                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_IXZ                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_IYZ                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_IXY                      0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               
                                                     UNITE: mm^2 tonne          

PRO_MP_CSYS                     _ETAGE_ELEC_ASSEMBLY TYPE: Chaîne               
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_11                   1.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_12                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_13                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_21                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_22                   1.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_23                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_31                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_32                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_33                   1.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_41                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_42                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_TRF_43                   0.000000e+00         TYPE: Nombre réel          
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

PRO_MP_INERTIA_ORIGIN           PRO_MP_CSYS          TYPE: Chaîne               
                                                     Source: Propriétés massique
                                                     s                          
                                                     Accès: Verrouillé          
                                                     Désigné: NON               
                                                     DESCRIPTION:               

