|***************************|
    INFORMATIONS DE REFERENCE    
|***************************|
 Référence No.1 sortie de 1 

Référence :
   TYPE   : plan

Statut   : non inclus dans la géométrie


Propriétaire de la référence:
 Modèle  :
   NOM   : MAIN_SKEL 
   TYPE   : Pièce
 Fonction:

    NUMERO DE FONCTION 4
    ID FONCTION INTERNE 3
    ENFANTS =  413(#6) 536(#7) 315(#9) 


 PLAN DE REFERENCE

  N°      Nom de l'élément    INFORMATIONS                                      
  ---     -------------       -------------                                     
   1      Nom de la fonction  Défini                                            
   2      Restrictions        Défini                                            
   2.1    Restriction #1      Défini                                            
   2.1.1  Type de contrainte  Axe Y                                             
   3      Inverser dir. réf.  Défini                                            
   4      Ajuster             Défini                                            
   4.1    Type d'ajustement   Valeur par défaut                                 

    NOM = PRT_TOP

    FEATURE EST DANS COUCHE(S) :
      01___PRT_ALL_DTM_PLN - OPERATION = AFFICHEE
      01___PRT_DEF_DTM_PLN - OPERATION = AFFICHEE

RELATION                           PARAMETRE                 NOUVELLE VALEUR
--------                           ---------                 --- -----

*** Relations de pièce pilotées par cette fonction :
