"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Siemens";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-26092012-097751";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Bouton d'arrêt d'urgence, NF, Montage panneau, Champignon Ø 28.5mm, Rouge, IP65";"";
"TraceParts.InstanceId";"10-26092012-09775121J1XLL3SMRP5DPALLT1D0AJN";"";
"TraceParts.PartTitle";"Bouton d'arrêt d'urgence, NF, Montage panneau, Champignon Ø 28.5mm, Rouge, IP65";"";
"REFERENCE";"3SB22031AC01";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7450187?cm_mmc=en-ds-_-mcad-_-traceparts-_-7450187'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7450187";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-26092012-097751";"";
