"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Midas";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-04112019-149303";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Midas MC21605G6W-FPTLW Alphanumeric LCD Display White, 2 Rows by 16 Characters, Transflective";"";
"TraceParts.InstanceId";"10-04112019-1493039SA1DBP5HQEPNAW35ED094SXZ";"";
"TraceParts.PartTitle";"Midas MC21605G6W-FPTLW Alphanumeric LCD Display White, 2 Rows by 16 Characters, Transflective";"";
"REFERENCE";"MC21605G6W-FPTLW";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8195030?cm_mmc=en-ds-_-mcad-_-traceparts-_-8195030'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8195030";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-04112019-149303";"";
